{
  "name": "joshua_daniel_walker_npm_cv",
  "version": "1.0.0",
  "description": "Hi, I’m Joshua Daniel Walker. I’m a DevOps Engineer.",
  "main": "index.js",
  "bin": {
    "joshua-daniel-walker": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.0"
  }
}
